# Spring5Exerccises

./: README.md
1_Spring/: README.md
1_Spring/BananaMusic/: pom.xml
1_Spring/BananaMusic/sql/: drop.sql
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/: BananaMusicApplication.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/config/: PropertiesConfig.java  SpringConfig.java  SpringRepositoryConfig.java  SpringServicesConfig.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/domain/: StatusMessage.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/domain/music/: Backlog.java  OfflineSong.java  PurchaseOrder.java  PurchaseOrderLineSong.java  Song.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/domain/user/: User.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/persistence/: UserRepository.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/persistence/music/: InMemoryPurchaseOrderRepository.java  JpaPurchaseOrderRepository.java
1_Spring/BananaMusic/src/main/java/com/bananaapps/bananamusic/service/music/: CatalogImpl.java  ShoppingCartImpl.java
1_Spring/BananaMusic/src/main/resources/: application.properties
1_Spring/BananaMusic/src/test/java/com/bananaapps/bananamusic/: BananaMusicApplicationTests.java
1_Spring/BananaMusic/src/test/java/com/bananaapps/bananamusic/persistence/music/: PurchaseOrderRepositoryTest.java  SongInheritanceTest.java  SongRelationshipTest.java  SongRelationshipWorkTest.java  SongRepositoryTest.java
1_Spring/BananaMusic/src/test/java/com/bananaapps/bananamusic/service/music/: CatalogTest.java  ShoppingCartTest.java
1_Spring/BananaMusic1Sol/: pom.xml
1_Spring/BananaMusic1Sol/src/main/resources/: application.properties
2_SpringBoot/: README.md
2_SpringBoot/BananaMusic/: pom.xml
2_SpringBoot/BananaMusic2Sol/src/main/resources/: application.yml
3_RESTful_Web_Services/: README.md
3_RESTful_Web_Services/BananaMusic/: pom.xml
3_RESTful_Web_Services/BananaMusic/src/main/resources/: data.sql
3_RESTful_Web_Services/BananaMusic3Sol/src/main/resources/: application.yml
4_Testing/: README.md
4_Testing/BananaMusic/: pom.xml
4_Testing/BananaMusic4Sol/: pom.xml
4_Testing/BananaMusic4Sol/src/main/resources/: application.yml
5_Seguridad/: README.md
5_Seguridad/BananaMusic/: pom.xml
5_Seguridad/BananaMusic/src/main/resources/: _data.sql_  application.yml  jdbc.properties
5_Seguridad/JWT/BananaMusic5SolJWT/: pom.xml
5_Seguridad/JWT/BananaMusic5SolJWT/sql/: data.sql
5_Seguridad/JWT/BananaMusic5SolJWT/src/main/resources/: application.yml
5_Seguridad/OAuth/BananaMusic5SolOAuth/: pom.xml
Final/BananaMusic/sql/: create_db_and_user.sql  data.sql
(+169 files in other folders)
