banana.url=jdbc:h2:mem:bananamusicdb
banana.persistenceUnitName=banana
banana.driverClassName=org.h2.Driver
banana.dbUserName=banana
banana.password=platano
banana.dialect=org.hibernate.dialect.H2Dialect
